ICMP/MainWindow.xaml

<mah:MetroWindow x:Class="ICMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ICMP"
    Width="300"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open project on GitHub">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <!--  Content  -->
        <Label Content="IPv4:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="IPv4_TextBox"  Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Label Content="Message:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="Message_TextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="Send_Button" Content="Send" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Click="Send_Button_Click"/>
        <Label x:Name="Status" Content="Status:" HorizontalAlignment="Left" Margin="10,5,10,5" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="Status_Label" Content="" HorizontalAlignment="Left" Margin="10,30,10,9" Grid.Row="2" VerticalAlignment="Top"/>
        
    </Grid>

</mah:MetroWindow>
